{
  "name": "scale-service",
  "version": "0.1.0",
  "description": "Service to scale up and down an autoscaling group using CAM.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "extend": "^3.0.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "ssh2": "^0.8.5",
    "util": "^0.11.1"
  },
  "author": "Marcos Vieira (marcosbv@br.ibm.com)"
}
